<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors (60%) -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>

    <!-- Secondary Colors (30%) -->
    <color name="secondary">#FFEB3B</color>
    <color name="secondary_light">#FFF9C4</color>
    <color name="secondary_dark">#FBC02D</color>

    <!-- Accent Colors (10%) -->
    <color name="accent">#FF5722</color>

    <!-- Additional Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background">#F5F5F5</color>
</resources>